openapi: 3.0.0
servers: []
schemes:
- "http"
info:
  description: This is a simple API
  version: "1.0.0"
  title: Simple Inventory API
  contact:
    email: you@your-company.com
  license:
    name: Apache 2.0
    url: 'http://www.apache.org/licenses/LICENSE-2.0.html'
host: '127.0.0.1:5000'
paths:
  /:
    get:
      summary: basic hello world
      description: Returns HTML with hello world in it
      responses:
        '200':
          description: everything worked fine